# SEP-7-Fl-gger

./: SEP 7 Flügger.sln
Application/: DataDecoder.cs
Application/Idao/: ICustomerDao.cs  IOrderDao.cs  IProductDao.cs
Application/Ilogic/: ICustomerLogic.cs  IOrderLogic.cs  IProductLogic.cs
Application/Logic/: CustomerLogic.cs  OrderLogic.cs  ProductLogic.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorFlügger/: BlazorFlügger.csproj  Program.cs  _Imports.razor
BlazorFlügger/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFlügger/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorFlügger/Properties/: launchSettings.json
BlazorFlügger/Shared/: MainLayout.razor  NavMenu.razor
BlazorFlüggerAdmin/: BlazorFlüggerAdmin.csproj  Program.cs  _Imports.razor
BlazorFlüggerAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFlüggerAdmin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Product.razor  Product.razor.css  ViewOrder.razor  ViewOrder.razor.css  Voucher.razor  _Host.cshtml
BlazorFlüggerAdmin/Properties/: launchSettings.json
BlazorFlüggerAdmin/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorFlüggerAdmin/wwwroot/css/: site.css
BlazorFlüggerButik/: _Imports.razor
BlazorFlüggerButik/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFlüggerButik/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFlüggerButik/Properties/: launchSettings.json
BlazorFlüggerButik/Shared/: MainLayout.razor  NavMenu.razor
BlazorFlüggerSep/: BlazorFlüggerSep.csproj  Program.cs  _Imports.razor
BlazorFlüggerSep/Pages/: About the initiative.cshtml  About the initiative.cshtml.cs  About us.cshtml  About us.cshtml.cs  AboutTheInitiative.razor  AboutTheInitiative.razor.css  AboutUs.razor  AboutUs.razor.css  CheckOut.razor  CheckOut.razor.css  Colors.cshtml  Colors.cshtml.cs  Colors.razor  (+21 more)
DataBaseAccess/: DataBaseAccess.csproj
Domain/: Domain.csproj
EfcDataAccess/: Database.db  Database.db-shm  Database.db-wal  DbContext.cs  EfcDataAccess.csproj
FlüggerBlazor/: FlüggerBlazor.csproj  MainLayout.razor  _Imports.razor
HttpClients/: DataEncoder.cs  HttpClients.csproj
HttpClients/ClientInterfaces/: ICustomerService.cs  IOrderSerivce.cs  IOrderService.cs  IProductService.cs
HttpClients/Implementations/: CustomerHttpClient.cs  OrderHttpClient.cs  ProductHttpClient.cs
Test/: Program.cs
Web API/: Program.cs  Web API.csproj  appsettings.json
(+46 files in other folders)
